.el-button{
    &.el-button--large{
        height: 40px;
    }
    &.el-button--medium{
        height: 36px;
    }
    &.el-button--small{
        height: 32px;
    }
    &.el-button--mini{
        height: 28px;
    }
}
.el-input{
    width: auto;    
}
.el-textarea{
    width: auto;
}
.el-button+.el-button{
    margin: 0;
}
.el-radio+.el-radio {
    margin-left: 5px;
}